
T1168 000:521 SEGGER J-Link V4.94j Log File (0010ms, 0301ms total)
T1168 000:521 DLL Compiled: Dec 10 2014 13:52:41 (0010ms, 0301ms total)
T1168 000:521 Logging started @ 2017-07-20 22:41 (0010ms, 0301ms total)
T1168 000:531 JLINK_SetWarnOutHandler(...) (0000ms, 0301ms total)
T1168 000:531 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304423265
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0288ms, 0589ms total)
T1168 000:819 JLINK_SetErrorOutHandler(...) (0000ms, 0589ms total)
T1168 000:819 JLINK_ExecCommand("ProjectFile = "G:\0_0stm32\STM32_Template\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0591ms total)
T1168 000:821 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0594ms total)
T1168 000:824 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0594ms total)
T1168 000:824 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0594ms total)
T1168 000:824 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0594ms total)
T1168 000:824 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1168 000:825 JLINK_GetDLLVersion()  returns 49410 (0000ms, 0594ms total)
T1168 000:825 JLINK_GetCompileDateTime() (0000ms, 0594ms total)
T1168 000:826 JLINK_GetFirmwareString(...) (0000ms, 0594ms total)
T1168 000:826 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0594ms total)
T1168 000:828 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0599ms total)
T1168 000:833 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) (0104ms, 0703ms total)
T1168 000:937 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0703ms total)
T1168 000:937 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0002ms, 0705ms total)
T1168 000:939 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0705ms total)
T1168 000:939 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0707ms total)
T1168 000:941 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0709ms total)
T1168 000:943 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0710ms total)
T1168 000:944 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0710ms total)
T1168 000:944 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0711ms total)
T1168 000:945 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0711ms total)
T1168 000:945 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0737ms total)
T1168 000:971 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0737ms total)
T1168 000:971 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0737ms total)
T1168 000:971 JLINK_Halt()  returns 0x00 (0001ms, 0738ms total)
T1168 000:972 JLINK_IsHalted()  returns TRUE (0000ms, 0738ms total)
T1168 000:972 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0739ms total)
T1168 000:973 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0740ms total)
T1168 000:974 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0741ms total)
T1168 000:977 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0742ms total)
T1168 000:979 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0742ms total)
T1168 000:979 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0742ms total)
T1168 000:979 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0742ms total)
T1168 000:980 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0742ms total)
T1168 000:981 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0743ms total)
T1168 000:982 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0744ms total)
T1168 000:983 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0747ms total)
T1168 000:986 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0749ms total)
T1168 000:988 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0001ms, 0750ms total)
T1168 000:989 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0750ms total)
T1168 001:080 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0750ms total)
T1168 001:080 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0027ms, 0777ms total)
T1168 001:108 JLINK_ReadReg(R15 (PC))  returns 0x080001CC (0000ms, 0777ms total)
T1168 001:108 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0777ms total)
T1168 001:109 JLINK_ReadMem (0x080001CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080001C0) -- Updating C cache (128 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001CC) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0779ms total)
T1168 002:103 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000000) -- Updating C cache (192 bytes @ 0x20000000) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0783ms total)
T1168 002:687 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (115 bytes @ 0x08000000) - Data: 08 07 00 20 CD 01 00 08 41 06 00 08 39 06 00 08 ...  returns 0x00 (0003ms, 0786ms total)
T1D94 008:230 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000001 (0002ms, 0788ms total)
T1D94 008:232 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0804ms total)
T1D94 008:348 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D94 008:449 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D94 008:550 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D94 008:651 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D94 008:752 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T1D94 008:853 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 76 CA 98 02  returns 0x01 (0001ms, 0805ms total)
T1D94 008:855 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D94 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D94 009:057 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D94 009:158 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1D94 009:259 JLINK_IsHalted()  returns TRUE (0005ms, 0810ms total)
T1D94 009:264 JLINK_Halt()  returns 0x00 (0001ms, 0806ms total)
T1D94 009:265 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T1D94 009:265 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T1D94 009:265 JLINK_IsHalted()  returns TRUE (0000ms, 0806ms total)
T1D94 009:265 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0806ms total)
T1D94 009:265 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0806ms total)
T1D94 009:265 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 0807ms total)
T1D94 009:266 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0808ms total)
T1D94 009:267 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0809ms total)
T1D94 009:268 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0810ms total)
T1D94 009:269 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0002ms, 0812ms total)
T1D94 009:271 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0002ms, 0814ms total)
T1D94 009:273 JLINK_ReadReg(R0)  returns 0x00002710 (0001ms, 0815ms total)
T1D94 009:274 JLINK_ReadReg(R1)  returns 0x00002710 (0000ms, 0815ms total)
T1D94 009:274 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0815ms total)
T1D94 009:274 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0815ms total)
T1D94 009:274 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0815ms total)
T1D94 009:274 JLINK_ReadReg(R5)  returns 0x200000A8 (0001ms, 0816ms total)
T1D94 009:275 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0816ms total)
T1D94 009:275 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0816ms total)
T1D94 009:275 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0816ms total)
T1D94 009:275 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0816ms total)
T1D94 009:275 JLINK_ReadReg(R10)  returns 0x080014C0 (0001ms, 0817ms total)
T1D94 009:276 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0817ms total)
T1D94 009:276 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0817ms total)
T1D94 009:276 JLINK_ReadReg(R13 (SP))  returns 0x20000708 (0000ms, 0817ms total)
T1D94 009:276 JLINK_ReadReg(R14)  returns 0x08001341 (0000ms, 0817ms total)
T1D94 009:276 JLINK_ReadReg(R15 (PC))  returns 0x08001340 (0000ms, 0817ms total)
T1D94 009:276 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0817ms total)
T1D94 009:277 JLINK_ReadReg(MSP)  returns 0x20000708 (0000ms, 0818ms total)
T1D94 009:277 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0818ms total)
T1D94 009:277 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0818ms total)
T1168 009:290 JLINK_ReadMem (0x08001340, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08001340) -- Updating C cache (64 bytes @ 0x08001340) -- Read from C cache (60 bytes @ 0x08001340) - Data: 02 21 0C 48 FF F7 E8 FC 13 E0 0B 48 00 68 01 28 ...  returns 0x00 (0002ms, 0820ms total)
T1D94 022:425 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001340) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0003ms, 0823ms total)
T1D94 022:429 JLINK_ReadReg(R15 (PC))  returns 0x08001342 (0000ms, 0823ms total)
T1D94 022:429 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0823ms total)
T1D94 022:429 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001342) -- Read from C cache (4 bytes @ 0x08001374) -- Simulated  returns 0x00 (0000ms, 0823ms total)
T1D94 022:429 JLINK_ReadReg(R15 (PC))  returns 0x08001344 (0001ms, 0824ms total)
T1D94 022:430 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0824ms total)
T1D94 022:430 JLINK_Step() -- Read from C cache (2 bytes @ 0x08001344) -- Read from C cache (2 bytes @ 0x08001346) -- Simulated  returns 0x00 (0001ms, 0825ms total)
T1D94 022:431 JLINK_ReadReg(R15 (PC))  returns 0x08000D18 (0000ms, 0825ms total)
T1D94 022:431 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0825ms total)
T1D94 022:431 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0825ms total)
T1D94 022:431 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0825ms total)
T1D94 022:431 JLINK_ReadReg(R2)  returns 0x000003E8 (0001ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R5)  returns 0x200000A8 (0000ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0826ms total)
T1D94 022:432 JLINK_ReadReg(R9)  returns 0x20000160 (0001ms, 0827ms total)
T1D94 022:433 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0827ms total)
T1D94 022:433 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0827ms total)
T1D94 022:433 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0827ms total)
T1D94 022:433 JLINK_ReadReg(R13 (SP))  returns 0x20000708 (0000ms, 0827ms total)
T1D94 022:433 JLINK_ReadReg(R14)  returns 0x08001349 (0000ms, 0827ms total)
T1D94 022:433 JLINK_ReadReg(R15 (PC))  returns 0x08000D18 (0001ms, 0828ms total)
T1D94 022:434 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0828ms total)
T1D94 022:434 JLINK_ReadReg(MSP)  returns 0x20000708 (0000ms, 0828ms total)
T1D94 022:434 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0828ms total)
T1D94 022:434 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0828ms total)
T1168 022:439 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (4 bytes @ 0x08000000) - Data: 08 07 00 20  returns 0x00 (0005ms, 0833ms total)
T1168 022:447 JLINK_ReadMem (0x00000000, 0x0073 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (115 bytes @ 0x08000000) - Data: 08 07 00 20 CD 01 00 08 41 06 00 08 39 06 00 08 ...  returns 0x00 (0001ms, 0834ms total)
T1168 022:453 JLINK_ReadMem (0x08000D18, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000D00) -- Updating C cache (128 bytes @ 0x08000D00) -- Read from C cache (60 bytes @ 0x08000D18) - Data: 2D E9 F0 41 05 46 0E 46 00 24 00 27 00 BF 0C E0 ...  returns 0x00 (0002ms, 0836ms total)
T1D94 025:831 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D18) -- Read from C cache (2 bytes @ 0x08000D1A) -- Not simulated -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004)  returns 0x00 (0012ms, 0848ms total)
T1D94 025:843 JLINK_ReadReg(R15 (PC))  returns 0x08000D1C (0001ms, 0849ms total)
T1D94 025:844 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0849ms total)
T1D94 025:844 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D1C) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0004ms, 0853ms total)
T1D94 025:848 JLINK_ReadReg(R15 (PC))  returns 0x08000D1E (0000ms, 0853ms total)
T1D94 025:848 JLINK_ReadReg(XPSR)  returns 0x21000000 (0001ms, 0854ms total)
T1D94 025:849 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D1E) -- Simulated  returns 0x00 (0000ms, 0854ms total)
T1D94 025:849 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0854ms total)
T1D94 025:849 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0854ms total)
T1D94 025:849 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0854ms total)
T1D94 025:850 JLINK_ReadReg(R7)  returns 0x00000000 (0001ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0855ms total)
T1D94 025:851 JLINK_ReadReg(R14)  returns 0x08001349 (0001ms, 0856ms total)
T1D94 025:852 JLINK_ReadReg(R15 (PC))  returns 0x08000D20 (0000ms, 0856ms total)
T1D94 025:852 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0856ms total)
T1D94 025:852 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0856ms total)
T1D94 025:852 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0856ms total)
T1D94 025:852 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0856ms total)
T1168 025:853 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0002ms, 0858ms total)
T1168 025:855 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0860ms total)
T1168 025:857 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0000ms, 0860ms total)
T1168 025:857 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0860ms total)
T1168 025:857 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0860ms total)
T1168 025:857 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0001ms, 0861ms total)
T1168 025:858 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0862ms total)
T1168 025:860 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0865ms total)
T1168 025:869 JLINK_ReadMem (0x08000D20, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D20) - Data: 00 24 00 27 00 BF 0C E0 2F 5D 29 5D 07 48 00 F0 ...  returns 0x00 (0001ms, 0866ms total)
T1D94 026:510 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D20) -- Simulated  returns 0x00 (0002ms, 0868ms total)
T1D94 026:512 JLINK_ReadReg(R15 (PC))  returns 0x08000D22 (0000ms, 0868ms total)
T1D94 026:512 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0868ms total)
T1D94 026:512 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0868ms total)
T1D94 026:512 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0868ms total)
T1D94 026:512 JLINK_ReadReg(R2)  returns 0x000003E8 (0001ms, 0869ms total)
T1D94 026:513 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0869ms total)
T1D94 026:513 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0869ms total)
T1D94 026:513 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0869ms total)
T1D94 026:513 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0869ms total)
T1D94 026:513 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0869ms total)
T1D94 026:514 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0869ms total)
T1D94 026:514 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0869ms total)
T1D94 026:514 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0869ms total)
T1D94 026:514 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0869ms total)
T1D94 026:514 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0869ms total)
T1D94 026:514 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0001ms, 0870ms total)
T1D94 026:515 JLINK_ReadReg(R14)  returns 0x08001349 (0000ms, 0870ms total)
T1D94 026:515 JLINK_ReadReg(R15 (PC))  returns 0x08000D22 (0000ms, 0870ms total)
T1D94 026:515 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0870ms total)
T1D94 026:515 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0870ms total)
T1D94 026:515 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0870ms total)
T1D94 026:515 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 0871ms total)
T1168 026:520 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0001ms, 0872ms total)
T1168 026:521 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T1168 026:521 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0000ms, 0872ms total)
T1168 026:521 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0872ms total)
T1168 026:521 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0001ms, 0873ms total)
T1168 026:522 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0873ms total)
T1168 026:522 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0873ms total)
T1168 026:523 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0873ms total)
T1168 026:530 JLINK_ReadMem (0x08000D22, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D22) - Data: 00 27  returns 0x00 (0000ms, 0873ms total)
T1168 026:530 JLINK_ReadMem (0x08000D24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D24) - Data: 00 BF 0C E0 2F 5D 29 5D 07 48 00 F0 02 F9 00 BF ...  returns 0x00 (0000ms, 0873ms total)
T1D94 027:167 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D22) -- Simulated  returns 0x00 (0002ms, 0875ms total)
T1D94 027:169 JLINK_ReadReg(R15 (PC))  returns 0x08000D24 (0001ms, 0876ms total)
T1D94 027:170 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0876ms total)
T1D94 027:170 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0876ms total)
T1D94 027:170 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0876ms total)
T1D94 027:170 JLINK_ReadReg(R2)  returns 0x000003E8 (0001ms, 0877ms total)
T1D94 027:171 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0877ms total)
T1D94 027:171 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0877ms total)
T1D94 027:171 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0877ms total)
T1D94 027:171 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0877ms total)
T1D94 027:171 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0877ms total)
T1D94 027:171 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0877ms total)
T1D94 027:172 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0878ms total)
T1D94 027:172 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0878ms total)
T1D94 027:172 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0878ms total)
T1D94 027:172 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0878ms total)
T1D94 027:172 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0878ms total)
T1D94 027:172 JLINK_ReadReg(R14)  returns 0x08001349 (0000ms, 0878ms total)
T1D94 027:172 JLINK_ReadReg(R15 (PC))  returns 0x08000D24 (0001ms, 0879ms total)
T1D94 027:173 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0879ms total)
T1D94 027:173 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0879ms total)
T1D94 027:173 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0879ms total)
T1D94 027:173 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0879ms total)
T1168 027:175 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0001ms, 0880ms total)
T1168 027:176 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T1168 027:176 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0000ms, 0880ms total)
T1168 027:176 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T1168 027:176 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0880ms total)
T1168 027:177 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0881ms total)
T1168 027:177 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0881ms total)
T1168 027:177 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0882ms total)
T1168 027:186 JLINK_ReadMem (0x08000D24, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D24) - Data: 00 BF 0C E0 2F 5D 29 5D 07 48 00 F0 02 F9 00 BF ...  returns 0x00 (0001ms, 0883ms total)
T1D94 028:294 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D24) -- Simulated  returns 0x00 (0003ms, 0886ms total)
T1D94 028:297 JLINK_ReadReg(R15 (PC))  returns 0x08000D26 (0000ms, 0886ms total)
T1D94 028:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0886ms total)
T1D94 028:297 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0886ms total)
T1D94 028:298 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0886ms total)
T1D94 028:298 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0886ms total)
T1D94 028:298 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0886ms total)
T1D94 028:298 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0886ms total)
T1D94 028:298 JLINK_ReadReg(R5)  returns 0x20000018 (0001ms, 0887ms total)
T1D94 028:299 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0887ms total)
T1D94 028:299 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0887ms total)
T1D94 028:299 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0887ms total)
T1D94 028:299 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0887ms total)
T1D94 028:299 JLINK_ReadReg(R10)  returns 0x080014C0 (0001ms, 0888ms total)
T1D94 028:300 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0888ms total)
T1D94 028:300 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0888ms total)
T1D94 028:300 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0888ms total)
T1D94 028:300 JLINK_ReadReg(R14)  returns 0x08001349 (0000ms, 0888ms total)
T1D94 028:300 JLINK_ReadReg(R15 (PC))  returns 0x08000D26 (0000ms, 0888ms total)
T1D94 028:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 0889ms total)
T1D94 028:301 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0889ms total)
T1D94 028:301 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0889ms total)
T1D94 028:301 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0889ms total)
T1168 028:306 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0000ms, 0889ms total)
T1168 028:306 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0889ms total)
T1168 028:306 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0001ms, 0890ms total)
T1168 028:307 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T1168 028:307 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T1168 028:307 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0890ms total)
T1168 028:308 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0890ms total)
T1168 028:308 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0890ms total)
T1D94 036:151 JLINK_ReadMem (0x08000D26, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D26) - Data: 0C E0  returns 0x00 (0002ms, 0892ms total)
T1D94 036:153 JLINK_ReadMem (0x08000D28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D28) - Data: 2F 5D 29 5D 07 48 00 F0 02 F9 00 BF 40 21 05 48 ...  returns 0x00 (0000ms, 0892ms total)
T1D94 036:153 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D26) -- Simulated  returns 0x00 (0001ms, 0893ms total)
T1D94 036:154 JLINK_ReadReg(R15 (PC))  returns 0x08000D42 (0000ms, 0893ms total)
T1D94 036:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0893ms total)
T1D94 036:154 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D42) -- Simulated  returns 0x00 (0000ms, 0893ms total)
T1D94 036:154 JLINK_ReadReg(R15 (PC))  returns 0x08000D44 (0001ms, 0894ms total)
T1D94 036:155 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0894ms total)
T1D94 036:155 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D44) -- Simulated  returns 0x00 (0000ms, 0894ms total)
T1D94 036:155 JLINK_ReadReg(R15 (PC))  returns 0x08000D28 (0000ms, 0894ms total)
T1D94 036:155 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0894ms total)
T1D94 036:155 JLINK_ReadReg(R0)  returns 0x20000018 (0001ms, 0895ms total)
T1D94 036:156 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0895ms total)
T1D94 036:156 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0895ms total)
T1D94 036:156 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0895ms total)
T1D94 036:156 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0895ms total)
T1D94 036:156 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0895ms total)
T1D94 036:157 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0896ms total)
T1D94 036:157 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0896ms total)
T1D94 036:157 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0896ms total)
T1D94 036:157 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0896ms total)
T1D94 036:157 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0896ms total)
T1D94 036:157 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(R14)  returns 0x08001349 (0000ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(R15 (PC))  returns 0x08000D28 (0000ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0897ms total)
T1D94 036:158 JLINK_ReadReg(PSP)  returns 0x20001000 (0001ms, 0898ms total)
T1D94 036:159 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0898ms total)
T1168 036:163 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0000ms, 0898ms total)
T1168 036:163 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0001ms, 0899ms total)
T1168 036:164 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0000ms, 0899ms total)
T1168 036:164 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1168 036:164 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0899ms total)
T1168 036:164 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0001ms, 0900ms total)
T1168 036:165 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0900ms total)
T1168 036:166 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0900ms total)
T1168 036:175 JLINK_ReadMem (0x08000D28, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D28) - Data: 2F 5D 29 5D 07 48 00 F0 02 F9 00 BF 40 21 05 48 ...  returns 0x00 (0001ms, 0901ms total)
T1D94 047:607 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D28) -- Read from C cache (1 bytes @ 0x20000018) -- Simulated  returns 0x00 (0002ms, 0903ms total)
T1D94 047:609 JLINK_ReadReg(R15 (PC))  returns 0x08000D2A (0001ms, 0904ms total)
T1D94 047:610 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0904ms total)
T1D94 047:610 JLINK_ReadReg(R0)  returns 0x20000018 (0000ms, 0904ms total)
T1D94 047:610 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 0904ms total)
T1D94 047:610 JLINK_ReadReg(R2)  returns 0x000003E8 (0000ms, 0904ms total)
T1D94 047:610 JLINK_ReadReg(R3)  returns 0x01000027 (0001ms, 0905ms total)
T1D94 047:611 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0905ms total)
T1D94 047:611 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0905ms total)
T1D94 047:611 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0905ms total)
T1D94 047:611 JLINK_ReadReg(R7)  returns 0x00000041 (0000ms, 0905ms total)
T1D94 047:611 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R14)  returns 0x08001349 (0000ms, 0906ms total)
T1D94 047:612 JLINK_ReadReg(R15 (PC))  returns 0x08000D2A (0001ms, 0907ms total)
T1D94 047:613 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0907ms total)
T1D94 047:613 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0907ms total)
T1D94 047:613 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0907ms total)
T1D94 047:613 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0907ms total)
T1168 047:615 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0000ms, 0907ms total)
T1168 047:615 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0000ms, 0907ms total)
T1168 047:615 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0000ms, 0907ms total)
T1168 047:615 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0001ms, 0908ms total)
T1168 047:616 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0908ms total)
T1168 047:616 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0000ms, 0908ms total)
T1168 047:616 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0908ms total)
T1168 047:617 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0908ms total)
T1168 047:625 JLINK_ReadMem (0x08000D2A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x08000D2A) - Data: 29 5D  returns 0x00 (0001ms, 0909ms total)
T1168 047:626 JLINK_ReadMem (0x08000D2C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000D2C) - Data: 07 48 00 F0 02 F9 00 BF 40 21 05 48 00 F0 30 F8 ...  returns 0x00 (0000ms, 0909ms total)
T1D94 055:631 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D2A) -- Read from C cache (1 bytes @ 0x20000018) -- Simulated  returns 0x00 (0003ms, 0912ms total)
T1D94 055:634 JLINK_ReadReg(R15 (PC))  returns 0x08000D2C (0000ms, 0912ms total)
T1D94 055:634 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0912ms total)
T1D94 055:634 JLINK_Step() -- Read from C cache (2 bytes @ 0x08000D2C) -- Read from C cache (4 bytes @ 0x08000D4C) -- Simulated  returns 0x00 (0000ms, 0912ms total)
T1D94 055:635 JLINK_ReadReg(R15 (PC))  returns 0x08000D2E (0000ms, 0912ms total)
T1D94 055:635 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0912ms total)
T1D94 055:635 JLINK_SetBPEx(Addr = 0x08000D32, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0912ms total)
T1D94 055:635 JLINK_SetBPEx(Addr = 0x08001340, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0912ms total)
T1D94 055:635 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0927ms total)
T1D94 055:750 JLINK_IsHalted()  returns TRUE (0004ms, 0931ms total)
T1D94 055:754 JLINK_Halt()  returns 0x00 (0001ms, 0928ms total)
T1D94 055:755 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T1D94 055:755 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T1D94 055:755 JLINK_IsHalted()  returns TRUE (0000ms, 0928ms total)
T1D94 055:755 JLINK_ReadReg(R15 (PC))  returns 0x08000D32 (0000ms, 0928ms total)
T1D94 055:755 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0928ms total)
T1D94 055:755 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0001ms, 0929ms total)
T1D94 055:756 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0929ms total)
T1D94 055:756 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0930ms total)
T1D94 055:757 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0931ms total)
T1D94 055:758 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0003ms, 0934ms total)
T1D94 055:761 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 0937ms total)
T1D94 055:764 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0938ms total)
T1D94 055:765 JLINK_ReadReg(R0)  returns 0x40004800 (0000ms, 0938ms total)
T1D94 055:765 JLINK_ReadReg(R1)  returns 0x00000041 (0000ms, 0938ms total)
T1D94 055:766 JLINK_ReadReg(R2)  returns 0x00000041 (0000ms, 0939ms total)
T1D94 055:766 JLINK_ReadReg(R3)  returns 0x01000027 (0000ms, 0939ms total)
T1D94 055:766 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0939ms total)
T1D94 055:766 JLINK_ReadReg(R5)  returns 0x20000018 (0000ms, 0939ms total)
T1D94 055:766 JLINK_ReadReg(R6)  returns 0x00000002 (0000ms, 0939ms total)
T1D94 055:766 JLINK_ReadReg(R7)  returns 0x00000041 (0000ms, 0939ms total)
T1D94 055:766 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R10)  returns 0x080014C0 (0000ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R12)  returns 0x00000800 (0000ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R13 (SP))  returns 0x200006F0 (0000ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R14)  returns 0x08000D33 (0000ms, 0940ms total)
T1D94 055:767 JLINK_ReadReg(R15 (PC))  returns 0x08000D32 (0001ms, 0941ms total)
T1D94 055:768 JLINK_ReadReg(XPSR)  returns 0x81000000 (0000ms, 0941ms total)
T1D94 055:768 JLINK_ReadReg(MSP)  returns 0x200006F0 (0000ms, 0941ms total)
T1D94 055:768 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0941ms total)
T1D94 055:768 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0941ms total)
T1168 055:769 JLINK_ReadMem (0x20000704, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000700) -- Updating C cache (64 bytes @ 0x20000700) -- Read from C cache (4 bytes @ 0x20000704) - Data: 49 13 00 08  returns 0x00 (0002ms, 0943ms total)
T1168 055:771 JLINK_ReadMem (0x200006F0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x200006C0) -- Updating C cache (64 bytes @ 0x200006C0) -- Read from C cache (4 bytes @ 0x200006F0) - Data: 00 00 00 00  returns 0x00 (0002ms, 0945ms total)
T1168 055:773 JLINK_ReadMem (0x200006F4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F4) - Data: A8 00 00 20  returns 0x00 (0000ms, 0945ms total)
T1168 055:773 JLINK_ReadMem (0x200006F8, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006F8) - Data: 00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T1168 055:773 JLINK_ReadMem (0x200006FC, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x200006FC) - Data: 00 00 00 00  returns 0x00 (0000ms, 0945ms total)
T1168 055:773 JLINK_ReadMem (0x20000700, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000700) - Data: 00 00 00 00  returns 0x00 (0001ms, 0946ms total)
T1168 055:774 JLINK_ReadMem (0x20000018, 0x0020 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (32 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0947ms total)
T1168 055:776 JLINK_ReadMem (0x20000018, 0x0073 Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x20000040) -- Updating C cache (128 bytes @ 0x20000040) -- Read from C cache (115 bytes @ 0x20000018) - Data: 41 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0949ms total)
T1168 055:786 JLINK_ReadMem (0x08000D32, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D00) -- Updating C cache (64 bytes @ 0x08000D00) -- Read from C cache (2 bytes @ 0x08000D32) - Data: 00 BF  returns 0x00 (0002ms, 0951ms total)
T1168 055:788 JLINK_ReadMem (0x08000D34, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000D40) -- Updating C cache (64 bytes @ 0x08000D40) -- Read from C cache (60 bytes @ 0x08000D34) - Data: 40 21 05 48 00 F0 30 F8 00 28 F9 D0 64 1C B4 42 ...  returns 0x00 (0002ms, 0953ms total)
T1168 067:735 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0965ms total)
T1168 067:735  (0012ms, 0965ms total)
T1168 067:735 Closed (0012ms, 0965ms total)
